<doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Imagens</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #faebd7;
            font-family: 'Segoe UI';
        }
        #img img{
            width: 250px;
        }
        .container{
            display: flex;
        }
        #link a{
            color: #ff3c00;
            text-decoration: none;
            font-size: 1rem;
            text-align: center;
            text-transform: uppercase;
        }
        p{
            text-align: center;
        }
    </style>

</head>

<body>
    <p id="link"><a href="link.html"><b>Volte para a página inicial</b></a></p>
    <div class="carrossel">
        <div class="container" id="img">
            <img src="img/Imagem1.png">
            <img src="img/Imagem2.png">
            <img src="img/Imagem3.png">
            <img src="img/Imagem4.png">
            <img src="img/Imagem5.png">
        </div>
    </div>
        
    
        
</body>

</html>